main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 4rem 10%;
    gap: 2rem;
}

.faq {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.toc {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    position: fixed;
    right: 10%;
}

.toc > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}