.product {
    --imgWidth: 15rem;
    display: grid;
    grid-template-columns: var(--imgWidth) 1fr 15rem;
    grid-template-rows: 4rem 3rem 1fr;
    background-color: red;
    height: max-content;
    box-sizing: border-box;
    padding: 1rem;
    border-radius: 1.4rem;
    gap: 1rem;
}

/** Only the product image gets selected */
.product img:has(+ h2) {
    background-color: aqua;
    width: var(--imgWidth);
    height: 100%;
    grid-row: 1 / 4;
    border-radius: 1rem;
}

.product p, 
.product h2 {
    grid-column: 2 / 3;
}

.midinfo {
    display: flex;
    justify-content: space-between;
}

p.author {
    background-color: var(--bg-sec);
    height: max-content;
    padding: 0.5rem;
    border-radius: 8rem;
}

/** Only the link images get selected */
.product img:not(:has(+ h2)) {
    background-color: yellow;
    padding: 1rem;
}

.links {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    grid-row: 1 / 4;
    grid-column: 3 / 4;
}

.links div {
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}